body{
    padding: 0px;
    margin: 0px;
    font-family: Circularstd,sans-serif;
}
.txt {
    margin-right: auto;
    margin-left: auto;
    font-size: 1.1em;
    line-height: 1.75;
}

/* Navigation bar section start */


#navbar{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 90%;
    margin: auto;
    padding-top: 8px;
}
a:hover{
    color: #8a3ffc;
}

#navbar img{
    width: 110px;
}

#navbar img+img{
    width: 20px;
    margin-left: 8px;
}

a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin-left: 20px;
}

#navbar button{
    background-color: #001141;
    color: white;
    padding: 13px 15px;
    border-radius: 15px;
    margin-left: 20px;
}

#navbar button:hover{
    background-color: #8a3ffc;
    border: 0px;
    padding: 15px 17px;
}

#navbar>div:last-child img{
    width: 110px;
    transition: transform .2s;
}

#navbar>div:last-child img:hover{
    transform: scale(1.1);
}


/* Navigation bar section end */



/* Heading section start */

#heading{
    text-align: center;
    margin-top: 30px;
    font-family: sans-serif;
}

#heading>h1{
    margin: 0;
    color: #001141;
    font-size: 3em;
    line-height: 1.1;
    font-weight: 700;
    letter-spacing: -.03em;
}

#heading>p{
    color: rgba(0,17,65,.5);
    line-height: 1;
    font-size: 18px;
}

#heading>p+p span{
    color: #0dbb8a;
}

/* Heading section end */




/* separator using line Start */

#line-style{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

#line-style>div{
    border: 00.01em solid rgb(211, 205, 205);
    height: 0.01em;
}

#line-style>div:first-child{
    width: 26%;
}

#line-style>div:nth-child(3){
    width: 26%;
}

#line-style>div:nth-child(4){
    width: 5%;
    margin-left: 35px;
}

#line-style>div:nth-child(6){
    width: 5%;
}

#line-style p{
    font-size: 13px;
    color: #aca5b8;
}
/* separator using line end */



/* Price Plan section start */

#price{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    gap: 25px;
    margin: auto;
    margin-top: 30px;
}

#price>div{
    background-color: #f4f1f5;
    box-shadow: 0 0 2em 0 rgb(155 114 218 / 10%);
    padding: 10px 20px;
    border-radius: 1em;
    overflow: hidden;
    transition: transform .5s;
}

#price>div:hover{
    transform: scale(1.03);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
#price>div>div:first-child{
    height: 100px;
}
#price h3{
    margin-bottom:-17px;
}
 #price>div div:first-child p{
    line-height: normal;
 }

#price>div>p+p{
    color: green;
}
.price-formate{
    display: flex;
    height: auto;
}

.price-formate img{
    width: 20px;
}

.price-formate h1{
    margin: 0px 0px;
    font-size: 60px;
    margin-left: 3px;
}

.price-formate p{
    margin-top: 30px;
    margin-left: 8px;
    font-size: 12px;
    color: rgba(0,17,65,.5);
}

#price button{
    width: 175px;
    height: 50px;
    background-color: #001141;
    color: rgb(247, 247, 247);
    border: none;
    margin: 30px 18px;
    border-radius: 12px;
}

#price button:hover{
    background-color: #8a3ffc;
}

.line{
    width: 100%;
    margin-top: 80px;
    border: 0.01em solid rgb(206, 199, 199);
}

.arrow{
    display: flex;
    text-align: center;
}

.arrow>a{
    color: #8a3ffc;
    margin-top: 10px;
 }

 .arrow>a:hover{
    color: #0dbb8a;
 }
 .arrow>img{
    width: 50px;
    height: 25px;
    margin-top: 8px;
    margin-left: 10px;
 }

#price>div:last-child{
    color: white;
    background-color: #0dbb8a;
}

#price>div:last-child button{
    color: black;
    margin-top: 73px;
    background-color: white;
}

#price>div:last-child button{
    color: black;
    margin-top: 73px;
    background-color: white;
}

#last-txt{
    margin-top: 200px;
    border: 0.01em solid white;
}

.base-line{
    font-size: 15px;
}
#price>div>div:last-child p{
    font-size: 15px;
}

/* Price Plan section start */





#txt{
    text-align: center;
    margin-top: 50px;
    font-size: 17px;
    color: rgb(155, 150, 150);
}

.para{
    text-align: center;
    margin-top: 40px;
    font-size: 1.1em;
    line-height: 1.75
}

#addon{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 50%;
    margin: auto;
    text-align: center;
    line-height: 1;
}

#addon h3{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.71em;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: -.02em;
}

#img-txt{
    display: grid;
    grid-template-columns: 60% 40%;
    border-color: rgba(56,49,68,.1);
    box-shadow: 0 0 2em 0 rgb(56 49 68 / 20%);
    width: 60%;
    height: 275px;
    margin: auto;
    border-radius: 10px;
}
#img-txt img{
    width: 90%;
    height: 100%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

#img{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    width: 90%;
    margin: auto;
    margin-top: 50px
}
#img img{
    width: 50%;
}

#sign{
    background-image: url();
}

#sign{
    background-image: radial-gradient(circle farthest-corner at 100% 50%,#9650ff,#6c23d3 68%);
    height: 300px;
   background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    left: 8em;
    top: 2em;
    right: 0;
    bottom: auto;
  }

  body>h3{
    text-align: center;
    font-size: 40px;
  }

  #line2{
    width: 80%;
    margin: auto;
    margin-top: 70px;
    margin-bottom:30px ;
  }